DB_URL=mongodb+srv://Amit:amit@cluster0.76p0g.mongodb.net/?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=thisismyjwtsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6f33bcad7ba73b
SMTP_PASS=196a097da1536d